<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject_Mockup_Group2.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %> - T'boli Dreamweavers Archive</title>
   
    <link runat="server" href="~/css/StyleSheet.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo-text" style="font-family: 'Garamond', 'Georgia', sans-serif;">T'boli Dreamweavers Collective</div>
            <nav>
                <a href="Home.aspx">Home</a>
                <a href="OurArtisans.aspx">Our Artisans</a>
                <a href="shop.aspx">Crafts</a>
                <a href="CulturalHeritage.aspx">Cultural Heritage</a>
                <a href="Stories.aspx">Stories</a>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer style="font-family: 'Segoe UI', Tahoma, sans-serif; margin-bottom: 20px;">
            <h3>Contact Us</h3>
            <p>Email: artisans@email.com | Phone: +63 912 345 6789</p>
            <p>Lake Sebu, South Cotabato, Philippines</p>
            <p>© 2026 T'boli Dreamweavers Collective</p>
        </footer>
    </form>
</body>
</html>
