<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject_Mockup_Group2.SiteMaster" %>

<!DOCTYPE html>

<html>
 <head runat="server">
    <title>Weaving Community Website</title>
    
     <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
         }
         header{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:20px 60px;
        background:#FAF3CD;
        border-bottom:1px solid #ddd;
        position:sticky;
        top:0;
        }

        .logo{
        font-size:22px;
        font-weight:bold;
        color:#050505;
        }

        nav a{
        margin-left:25px;
        text-decoration:none;
        color:#333;
        font-weight:500;
        }

        nav a:hover{
        color:#a05a2c;
        }

        footer{
        background:#050505;
        color:#FAF3CD;
        text-align:center;
        padding: 40px;
        }

        footer p{
        margin:5px;
        }

            .auto-style1 {
                font-size: 22px;
                color: #6b4f3b;
            }


     </style>
</head>

<body>

    <form id="form1" runat="server">
        <header>
            <div class="logo-text">Indigenous Artisan Collective</div>
            <!-- eedit na lang yung tamang connections -->
            <nav>
            <a href="Home.aspx">Home</a>
            <a href="OurArtisans.aspx">Our Artisans</a>
            <a href="shop.aspx">Shop + The Craft</a>
            <a href="CulturalHeritage.aspx">Cultural Heritage</a>
            <a href="Stories.aspx">Stories</a>
            </nav>
        </header>
        
        <div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div> 

       <footer>

            <h3>Contact Us</h3>

            <p>Email: artisans@email.com</p>
            <p>Phone: +63 912 345 6789</p>
            <p>Location: Philippines</p>

            <p>© 2026 Indigenous Artisan Collective</p>

        </footer>


    </form>
</body>
</html>
